VITE_SUPABASE_URL=https://xqwhnkqxbkwkufrqvtep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd2hua3F4Ymt3a3VmcnF2dGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5NTg5MTcsImV4cCI6MjAyMTUzNDkxN30.Nh83ebqzf1iGHTaZGmcZNWiKL4Q-dqfkLHXGJwNHZpE
